name: Generate Terraform Docs

on:
  pull_request:
    paths:
      - "**/*.tf"

jobs:
  terraform-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Get directories with .tf files
        id: get_directories
        run: |
          find . -type f -name "*.tf" -exec dirname {} \; | sort -u > directories.txt

      - name: Generate Terraform docs for each directory
        run: |
          while IFS= read -r directory; do
            echo "Generating Terraform docs for $directory"
            terraform-docs --version
            terraform-docs markdown "${directory}" >> "${directory}/README.md"
            git -C "${directory}" add README.md
            git -C "${directory}" commit -m "Update Terraform docs"
          done < directories.txt
